[DEFAULT]
log_config_file = /opt/switchboard_controller/switchboard_rest_router/log.conf
use_stderr = False
verbose = False

#wsapi_host=127.0.0.1
wsapi_port = 8080
#ofp_listen_host=127.0.0.1
#ofp_tcp_listen_port=6655

app_lists = /opt/switchboard_controller/switchboard_rest_router/switchboard_rest_router.py

[switchboard]
state_url = https://switchboard.oit.duke.edu/sdn_callback/restore_state
username = username
password = password
