# Sample configuration file 

[DEFAULT]
log_config_file=/home/vjo/expt/log.conf

#wsapi_host=<hostip>
#wsapi_port=<port:8080>
#ofp_listen_host=<hostip>
#ofp_tcp_listen_port=<port:6633>

app_lists=/home/vjo/expt/rest_router_13.py
