[loggers]
keys = root

[handlers]
keys = file

[formatters]
keys = simple

[logger_root]
level = DEBUG
handlers = file

[handler_file]
class = handlers.RotatingFileHandler
formatter = simple
args = ('/var/log/plexus/controller.log', 'a', 5000000, 10)

[formatter_simple]
format = [%(asctime)s.%(msecs)03d] [%(levelname)-8s]: [%(name)-16s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
