# Modify as needed, for your installation.

[DEFAULT]
#wsapi_host=127.0.0.1
#wsapi_port = 8080
#ofp_listen_host=127.0.0.1
#ofp_tcp_listen_port=6633

app_lists = plexus.app

log_config_file = /etc/plexus/log.conf
use_stderr = False
verbose = False

[plexus]
backdoor_enable = True
backdoor_listen_port = 3000

[switchboard]
state_url = https://switchboard.oit.duke.edu/sdn_callback/restore_state
username = username
password = password
